# java-training

lection1/src/: Boots.java  Cloathes.java  Creature.java  Dog.java  Hat.java  Human.java  Ironing.java  Main.java  Shirt.java  Snake.java  Tamable.java
lection2/src/: Lection2.java  Main.java  WrongLoginException.java  WrongPasswordException.java
lection3/src/: DoubleBox.java  Lection3.java  NumBox.java  OneVariableOperation.java  ThreeVariableOperation.java
lection4/src/: Lection4.java  Student.java
lection5/: pom.xml
lection5/resources/: test_suite.xml
lection5/src/: TestNGExample.java
lection6/: pom.xml
lection6/src/: SelenideExample.java
lection6/src/main/java/org/pages/: ContactsPage.java  FeedbackModal.java  MainPage.java  VacanciesPage.java
lection6/src/test/: BaseTest.java  SimbirSoftTests.java
lection7/: javadb.db  pom.xml
lection7/src/: JdbcApp.java
